<!--index.wxml-->

<view class="title">SIT嗷呜流浪动物救助社</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/sit.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <!-- <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view> -->
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  上海应用技术大学的Sit嗷呜流浪动物救助社成立于2020年，为学生自发组织成立的群体，我们立志于改善校内流浪动物的生存质量和传播人与动物和谐相处的理念，目前已在校园内实施定点喂食，校园内最大蛋的公猫绝育也将在十月初进行。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="121.465676" latitude="31.013516" scale="9" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

