<!--index.wxml-->

<view class="catitem">
<image  class = 'avator ' src="/pages/images/circle.png" mode='aspectFill' ></image>
<view class="search">
<input placeholder="请输入组织名称" bindconfirm="bindconfirmT" placeholder-class="placeholder" />
</view>
</view>

<text> \n </text>

<view class="divLineLong"></view>

<navigator url="/pages/organization/开仓放粮/开仓放粮" >
  <view class="catitem">
    <image  class = 'avator ' src="/pages/images/kaicang.png" mode='aspectFill' ></image>
    <view class="cat-name">开仓放粮</view> 
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/organization/北航关爱动物协会/北航关爱动物协会" >
  <view class="catitem">
    <image  class = 'avator ' src="/pages/images/beihang.png" mode='aspectFill' ></image>
    <view class= "cat-name">北航关爱动物协会</view>
  </view>
</navigator>

<view class="divLineLong"></view>
