<!--index.wxml-->

<view class="catitem">
<image  class = 'avator ' src="/pages/images/circle_circle.png" mode='aspectFill' ></image>
<view class="search">
<input placeholder="请输入组织名称" bindconfirm="bindconfirmT" placeholder-class="placeholder" />
</view>
</view>

<text> \n </text>

<navigator url="/pages/organization/北大猫协/北大猫协" >
  <view class="catitem">
    <image  class = 'avator ' src="/pages/images/beida_circle.png" mode='aspectFill' ></image>
    <view class="cat-name">北大猫协</view> 
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/organization/北航关爱动物协会/北航关爱动物协会" >
  <view class="catitem">
    <image  class = 'avator ' src="/pages/images/beihang_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">北航关爱动物协会</view>
  </view>
</navigator>
