<!--index.wxml-->

<view class="title">湖师云养猫</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/hushiyunyangmao.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  你好，这里是湖师云养猫，本图鉴致力于倡导大家了解、关注和科学地与校园流浪动物相处，若您在校园内发现有未登记在册的流浪动物，或者发现本图鉴上传信息有误的地方，欢迎联系 CC15172045223 并提供相关信息以便我们更新图鉴。动物流浪的日子很艰难，为了我们的校园，请大家没有足够能力承担时，不要饲养、遗弃宠物、支持科学救助，用领养代替购买。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="126.682190" latitude="45.775790" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

