<!--index.wxml-->

<view class="title">东吴狸奴居</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/dongwu.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
  <view bindtap="copy3" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/b.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n B 站 </view>  
  </view>
</view>


<view class="body">
  “狸奴”指猫，是猫的别称， 自古人们深爱猫咪，诗人们更是亲昵地称猫为“小狸奴”，如宋代陆游的《赠猫》：“裹盐迎得小狸奴，尽护山房万卷书”就饱含他对猫咪的深爱。
</view>

<view class="head1">
  一. 住客介绍
</view>

<view class="body">
  长江之南，太湖东岸，城郭相望，遥观上海，乃苏大也。又于护城河旁，濒临城门之角，属纵贯南北，承东启西，理想之地。猫咪居于此，当言幸甚。世称“十大最美校园之一”，环绕之山水也，绮丽风光可见，余之校府，可慰喵心。古云，“上有天堂，下有苏杭”，盖为此也。水乡之都，城内四湖，城外四湖，城在湖中，湖在城中。百猫嬉于假山乎，闹之丛林间。临夜捧书，陶冶情操，长乎学识，超然俗世，概不惧人。日日猫粮，夜观美景，乐哉乐哉。
</view>

<view class="head1">
  二. 主人介绍
</view>

<view class="body">
  “东吴狸奴居”由苏州大学文学院研究生学硕第一党支部与文学院研究生会联合组成，以“科普、服务、公益”为宗旨，积极响应习近平总书记“生态兴则文明兴”的号召，致力于改善校园内流浪猫的生活条件及人猫关系，营造和谐、文明、温情的校园生态文明环境；同时，通过对流浪猫的关注与相关知识的普及，唤起学生对流浪动物处境与出路的人文关切，培养健全的生命观，从而在校园日常生活中助推大学生的生态教育与生命教育。
</view>

<view class="body">
苏州大学文学院自1900年创办伊始，便坚持以爱为骨，情为肤，友善为姿，诗词为心，且仙女众多，欢迎大家持续关注我们。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="120.687218" latitude="31.329886" scale="11" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

