<!--index.wxml-->

<view class="title">北方工大猫协</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/beifanggongda.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <!-- <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view> -->
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/weibo.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 微博 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  北方工大猫协，全称为北方工业大学流浪猫关爱协会，旨在以最科学、人道的方式解决北方工大校园以流浪猫为主的流浪动物问题。我们致力于改变校园内流浪动物的生存条件，宣传动物保护思想，改善人与流浪动物之间的关系，建设良好的校园生态环境。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="116.207969" latitude="39.928274" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

