<!--index.wxml-->

<view class="title">中农大关爱动物协会</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/zhongnong.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>

<view class="body">中国农业大学关爱动物协会（CAU Animal Care Association，ACA）简称中农关协，成立于2018年5月，是一个新兴的校级社团。 </view>

<view class="body">协会成立的目的在于关爱校内流浪动物，宣传爱护动物、保障动物福利、鼓励领养动物、人道控制流浪动物数量等观念。无论在东区还是西区，只要是喜欢动物、关心动物、想为流浪动物救助事业贡献一份力量的同学都可以加入关协。 </view>

<view class="body">除了日常的群护、TNR、送养、紧急救助以外，还有校园动物摄影大赛、线下萌宠交流会、科普讲座举办、救助基地志愿服务等活动，总有一项适合你:P </view>

<view class="body">关协每年会于秋季学期开学之际举行招新活动，也欢迎大家关注协会的公众号（CAUACA）及微博，了解协会工作进展、获取招新信息、关注校内流浪动物近况等等。</view>

<view class="body">期待你的加入~ </view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="116.320496" latitude="40.017098" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

