<!--index.wxml-->

<view class="title">粗肥喵</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/cufeimiao.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <!-- <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view> -->
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
  <view bindtap="copy" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/weibo.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 微博 </view>  
  </view>
</view>


<view class="body">
  “粗肥喵cufeimiao”成立于2017年，是中财同学自发组建的校园流浪猫救助公益组织，内部设置日常组、群护组、宣传组各司其职。协会致力于科学救助校园流浪猫，合理提高猫咪生活质量，并通过绝育、送养等途径有效控制流浪猫数量，构建和谐美好的校园生态环境，促成温馨有爱的人与动物关系。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="116.306511" latitude="40.077085" scale="10" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

