<!--index.wxml-->

<view class="title">玛珈山喵盟</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/majiashan.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
玛珈山喵盟是山东大学(威海)一个学生自发组织成立的校园流浪猫保护组织，为非营利性志愿组织。自 2020 年成立，其成立目的为改善校园流浪猫的生存生活，协调人猫关系，营造良好的校园环境，为学校建设做出自己的贡献。
</view>


<view class="body">
大家可以关注我们的公众号[<text bindtap="copy2" class="copy">玛珈山喵盟</text>] ，公众号会推送有关山威喵喵们的日常生活、美照萌图、生病情况等信息，请注意查收
</view>

<view class="body">
公众号内还提供捐赠方式，资金使用公示可加入官方 qq 群 <text bindtap="copy1" class="copy">1151024249</text>  进行查看，欢迎喜爱猫猫的同学们加入我们一起玩耍。有问题或建议可以关注公众号后留言，我们会时刻关注～
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="122.058250" latitude="37.532287" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

