<!--index.wxml-->

<view class="title">重邮猫咪星球</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/chongyou.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  重邮，是一所有花有猫有爱的大学。我们重邮流氓猫猫救助群主要由校内有爱心的同学们组成，平时负责帮助学校内的流浪猫猫治病，通过TNR控制猫咪数量并为猫咪们寻找合适的领养家庭。从建群到现在不到半年时间，已为8只猫猫寻找了新的家庭，并绝育2只猫咪，一方面保证了小猫们更好的生活，另一方面也保证了校园的和谐环境。
</view>
<view class="body">
  在我们的不断努力与实践中，越来越多的同学了解了如何科学与猫咪相处，我们坚决反对并抵制虐待小动物的行为，希望大家的不断努力能让小猫们获得更多的温暖。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="106.607960" latitude="29.532326" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

