<!--index.wxml-->

<view class="title">六佰吸猫记</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/liubaiximaoji.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  六佰吸猫记是由SUIBER自发组成的民间非盈利组织，致力于通过TNR（抓捕、绝育、放归）的方式来帮助上外贸的流浪猫们都过上无忧无虑的喵生~
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="121.217452" latitude="31.046378" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

