<!--index.wxml-->
<!-- <text> \n </text> -->

<view class="circle">
  <image class='avator ' src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/circle.png" mode='aspectFill'></image>
  <input class='search' placeholder="请输入组织名称" bindconfirm="bindconfirmT" placeholder-class="placeholder" />
</view>

<!-- <text> \n </text>  -->
<view class="container">
  <view class="divLineLong"></view>
</view>

<block wx:for="{{organization}}"  wx:key="_id">
  <view bindtap="clickOrganization" data-organization_id='{{item._id}}'>
    <view class="catitem">
      <image class='avator ' src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/{{item.name}}.png" mode='aspectFill'></image>
      <view class="cat-name">{{item.name}}</view>
    </view>
    <view class="divLine"></view>
  </view>
</block>


<!-- <block wx:for="{{organ_list}}">
  <navigator url="/pages/organization/{{item.name}}/{{item.name}}">
    <view class="catitem">
      <image class='avator ' src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/{{item.pinyin}}.png" mode='aspectFill'></image>
      <view class="cat-name">{{item.name}}</view>
    </view>
    <view class="divLine"></view>
  </navigator>
</block> -->