<!--index.wxml-->

<view class="title">SHOU 小流浪后援会</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/SHOU.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  上海海洋大学 SHOU 小流浪后援会在今年九月开始发起，以微信群为单位开展救助活动。上海海洋大学是一个农林专业为主的学校，学校的农作物和珍贵动物的数量比较多。流浪猫数量的泛滥会让它们的生存环境受到威胁，需要及时得到控制。同时，流浪猫因为要争夺地盘，争夺食物而互相残杀，他们的生存环境也因为数量指数型增长受到影响。
</view>
<view class="body">
 
我们的身边也不乏爱猫人士，有很多同学都在自发地去做一些救助猫咪的行为，我们希望通过这个组织，把大家团结起来，用更有效更科学的方法去做好这件事，我们学习借鉴了各大高校，小区的成功案例，在喂养的同时，制定了 TNR 计划和制作猫咪图鉴项目。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="121.896940" latitude="30.883000" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

