<!--index.wxml-->

<view class="title">科大猫咪</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/ustc.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/weibo.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 微博 </view>  
  </view>
</view>


<view class="body">
  科大猫咪是中国科学技术大学学生自发成立的救助组织，成立于 2012 年，目前主要在进行针对科大校内流浪猫的 TNR、救助及送养等活动，同时会不定期组织宣传活动，向大家分享校园猫咪的萌趣日常，科普流浪动物救助的相关知识。希望通过我们的努力，能有更多人了解校内流浪动物的现状，改善流浪动物的生存空间，并吸引更多人参与领养。微博与微信公众号同名，欢迎大家关注我们~
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="117.266956" latitude="31.831715" scale="13" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

