<!-- map.wxml -->
<map id="map" longitude="111.708984" latitude="34.089061" scale="4" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 100%;">
  <view class="back">
  <view bindtap="clickBack" style='flex-shrink:0; box-sizing:border-box; width:3rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/back.png"></image>
  </view>
</view>
</map>