<view class="title">{{organization.name}}</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="{{photoscr}}" style="width: 70%;">
  </image>
</view>

<view class="itemname1">
  <view wx:if="{{organization.officialAccount['miniprogram']}}" bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 小程序 </view>
  </view>
  <view wx:if="{{organization.officialAccount['wechat']}}" bindtap="copyWechat" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 公众号 </view>
  </view>
  <view wx:if="{{organization.officialAccount['bili']}}" bindtap="copyBili" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/bili.png"></image>
    <view style="text-align: center;  color:#353535;"> \n B 站 </view>
  </view>
  <view wx:if="{{organization.officialAccount['weibo']}}" bindtap="copyWeibo" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/weibo.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 微博 </view>
  </view>
</view>

<block wx:for="{{organization.mainContent}}">
  <view class="{{item[0]}}">
    {{item[1]}}
  </view>
</block>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
  <map id="map"  bindcontroltap="controltap" bindupdated="includePointsOne" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>