<!--index.wxml-->

<view class="title">南传猫协</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/CUCN.png" style="width: 80%;">
  </image>
</view>

<view class="itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 小程序 </view>
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 公众号 </view>
  </view>
</view>


<view class="body">
  南京传媒学院有一个神秘组织，他们总是神出鬼没，迎着暖阳或是赴过大雨，踏过蜿长的石子路，口中念念有词，有节奏地轻轻摇晃着猫粮袋子，像是在进行什么神秘的仪式。如果你看到这样一群人，请不要惊讶，这是南传猫协的同学们在召唤猫协的猫咪部长和部员们。
</view>
<view class="body">
  猫协也是大型双标组织，日常工作井井有条、利落有序，看起来冷酷无情工作狂的样子，但遇到小猫咪，居然开始叠词词，可爱爱。
</view>
<view class="body">
  “猫猫来吃饭饭！”
</view>
<view class="body">
  “好呀，我们摸摸脑袋！”
</view>
<view class="body">
  “来嘛，贴贴嘛！”
</view>
<view class="body">
  别说，还有商有量的。
</view>
<view class="body">
  猫协的日常工作，大概就是观察和记录猫猫领地和聚集地的变迁、检测猫咪身体状况并在生病和受伤时进行救治（带去宠物医院）、猫协周边的制作、猫协相关活动的举办、猫咪绝育和领养。
  我们希望尽我们所能构建一个如北大猫协、和猫住那样的流浪猫救助平台，哪怕我们的力量微薄，只能覆盖南传小小一隅。
  但我们相信，只要尽我们所能，青春没什么好遗憾的。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
  <map id="map" longitude="118.888672" latitude="31.884658" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>