<view class="title">工程猫音</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/gongchengmaoyin.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  工程猫音是哈尔滨工程大学的同学们自发组织的猫咪关爱协会。面对猫咪不断生病、受到虐待、居无定所以及不断发现一窝又一窝新的小宝宝等情况，定时投喂、疫苗驱虫、绝育手术、持续保护、送养回访都是需要持续性的做下去的事情。但这仅靠我们是远远不够的，所以便有了这个公众号，希望越来越多的人知道与我们共同生活的还有这么多可爱的毛孩子。我们将成为一个小小窗口，讲述猫咪故事，传达猫咪需求，科普猫咪知识，提供领养渠道。既然毛孩子们选择了哈工程，那哈工程就努力给他们一个温暖的家，就从度过每一个寒冬开始吧。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="126.682190" latitude="45.775790" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

