<!--index.wxml-->

<view class="title">西南交大流浪救助小分队</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/xinanjiaoda.png" style="width: 80%;">
  </image>
</view>

<view class="itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 小程序 </view>
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 公众号 </view>
  </view>
</view>


<view class="body">
  西南交大流浪救助小分队是西南交大在校师生和已毕业校友共同组建的校园流浪动物救助组织，旨在帮助校园流浪动物，减少学生盲目养宠及弃养行为。
</view>
<view class="body">
  自2017年底成立以来，我们一直以爱护动物、发扬人道主义精神为思想基础，力所能及地帮助身边的流浪动物们。小分队成员利用私人业余时间，已陆续救助一百多只流浪猫狗。帮助其康复、领养、在TNR项目中受益，避免无序繁殖和二次伤害，为人与动物和谐共存做出了努力。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
  <map id="map" longitude="104.017633" latitude="30.728624" scale="11" controls="{{controls}}"
    bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange"
    show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>