<!--index.wxml-->

<view class="title">南京艺术学院猫咪救助站</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/nanjingyishu.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
  南京艺术学院猫咪救助站（以下简称：救助站）成立于2020年9月，是由南艺众多爱心同学共同发起的非盈利性的公益组织。起初是十几位南艺学生自发为校园内的流浪猫提供定期猫粮的供应，发展至今已有近300名同学及老师关注学校猫咪的情况，并且有组织地为猫咪负责受伤后的送治以及防止猫咪泛滥的绝育工作。
</view>

<view class="body">
  救助站主要通过学生及关注南艺流浪猫的朋友们的自发筹款，为南艺校内的猫咪创造更加安全和优质的生活环境。我们在校园的固定位置摆放投喂器和防雨避寒的住所，并且将生病和受伤的猫咪送往正规宠物医院进行医治。为合适领养的猫咪发布招领信息，合理控制有限空间里的种群数量，缓解没有节制的繁殖及过度繁殖带来的伤害。
</view>


<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="118.753377" latitude="32.062595" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

