<!--index.wxml-->

<view class= "title">高校小动物保护组织索引</view>


<view class="head1">小程序介绍</view>

<view class="body">
此小程序搜集各高校小动物保护组织的信息。欢迎大家加入此小程序，向 circle 提供信息，加入后可随时退出。
</view>

<view class="head1">特别注意</view>

<view class="body">
<view class="bodybold">• 请不要将宠物抛弃在校园内！！！</view>
</view>

<view class="body">
• 此小程序只是一个索引。
</view>

<view class="body">

• 组织按照拼音首字母进行排序。
</view>

<view class="body">
此小程序只介绍组织信息，不介绍具体猫咪信息。考虑到猫咪的安全问题，circle 不建议各位的小程序里填写猫咪的出没地点信息。

</view>

<view class="head1">联系我们</view>

<view class="body">
欢迎给 circle 的<text bindtap="copy1" class="copy">邮箱</text>发邮件。如果要加入此小程序，提供文字介绍信息和会徽图片即可。
</view>

<view class="body">
小程序所有代码开源，使用 MIT License 。<text bindtap="copy2" class="copy">点击</text>复制 GitHub 仓库链接后请在浏览器中粘贴打开。
</view>

<!-- <text bindtap="saveImage" class="copy">北大猫协</text> -->

<!-- <view class="body">
<navigator url="/pages/donate/donate" >
<text class="copy">打赏链接</text>
</navigator>
</view> -->

<text> \n </text>

<view class="staff">2020-11-25</view>

<view class="staff">
小程序开发：circle
</view>


<text> \n </text>

<!-- <button open-type='feedback' type='primary'>意见反馈</button> -->