<!--index.wxml-->



<view class="head1">小程序介绍</view>

<view class="body">
此小程序用来搜集各高校小动物保护组织的信息。欢迎大家加入此小程序，向 circle 提供信息，加入后可随时退出。
</view>

<view class="head1">特别注意</view>

<view class="body">
<view class="bodybold">• 请不要将宠物抛弃在校园内！！！</view>
</view>

<view class="body">
• 此小程序只是一个索引，不为信息准确性负责。
</view>

<view class="body">

• 组织按照拼音首字母进行排序。
</view>

<view class="body">
此小程序只介绍组织信息，不介绍具体猫咪信息。考虑到猫咪的安全问题，circle 不建议各位的小程序里填写猫咪的出没地点信息。

</view>

<view class="head1">联系我们</view>

<view class="body">
欢迎给 circle 的<text bindtap="copy1" class="copy">邮箱</text>发邮件。如果要加入此小程序，提供文字介绍信息和会徽图片即可。
</view>

<view class="body">
此<text bindtap="copy2" class="copy">小程序</text>所有代码开源，使用 MIT License ，欢迎其它小程序或公众号引用此小程序。
</view>

<view class="body">
另外，欢迎大家使用<text bindtap="copy3" class="copy">燕园猫速查手册</text>小程序和<text bindtap="copy4" class="copy">中大猫谱</text>的代码，都配有视频教学，简单易用。请点击蓝字复制 GitHub 仓库链接后在浏览器中粘贴打开。
</view>

<text> \n </text>

<view class="staff">2021-05-23</view>

<view class="staff">
小程序开发：circle
</view>


<text> \n </text>

<!-- <button open-type='feedback' type='primary'>意见反馈</button> -->