<!--index.wxml-->

<view class="title">神兽图鉴</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/shenshou.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 公众号 </view>  
  </view>
</view>


<view class="body">
神兽图鉴（天职微校子模块）是天津职业技术师范大学的同学们自发组织的关爱校园流浪小动物团体，目的在于帮助猫咪、狗狗完成社会化，让它们更好地在高校社区中生存。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="117.293794" latitude="39.061674" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

