<!--index.wxml-->

<view class="title">南审动物保护协会</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/nanshen.png" style="width: 80%;">
  </image>
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;" > \n 小程序 </view>  
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/b.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n B 站 </view>  
  </view>
</view>


<view class="body">
南审动物保护协会成立于 2007 年，多年来举办了一系列动保主题活动,其中的招牌活动是每学期定期举办的南京平安阿福基地拜访活动。动协是个名副其实的有爱社团,如果你也是个有爱的人,也信仰众生平等,就加入到我们的行列之中吧,让我们一起为建设和谐社会作出自己的贡献。我们的宗旨是:拒绝虐待，没有流浪。
</view>
<view class="body">
QQ：<text bindtap="copy1" class="copy">3091434140</text>
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="118.608421" latitude="32.062851" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>

