<!--index.wxml-->

<view class="title">深大动物保护平台</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/shendadongwu.png" style="width: 80%;">
  </image>
</view>

<view class="itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 小程序 </view>
  </view>
  <view bindtap="copy2" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/gongzhong.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 公众号 </view>
  </view>
</view>


<view class="body">
  深大校园中野生猫咪众多，有爱心的师生也自发地给予可爱的它们食物和水。但是遇到他们突发的伤病，并没有专业的动物保护协会能对它们给予及时的救助，此刻，几个小伙伴集结起来，于是，我们的故事开始了……
</view>
<view class="head1">
  协会主旨
</view>
<view class="body">
  促进校园内人与动物和谐相处，为校园内流浪动物谋求更好的生存福利
</view>
<view class="head1">
  协会目标
</view>
<view class="body">
  1、对校园内急需救治的流浪动物进行救助
</view>
<view class="body">
  2、改善流浪动物居住地的卫生环境，给它们的生存提供稳定保障
</view>
<view class="body">
  3、与社会公益组织合作对流浪动物进行分批次绝育和“狂犬”疫苗注射。
</view>
<view class="body">
  4、对校园内流浪动物进行建档统计和数量监测
</view>
<view class="body">
  5、运营协会公众号，提高协会知名度。
</view>
<view class="body">
  6、建立良好的协会运营体系，保持协会长期稳定运行。
</view>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
  <map id="map" longitude="113.959804" latitude="22.56367" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>


<text> \n </text>