<!--index.wxml-->



<view class="head1">小程序介绍</view>

<view class="body">
  此小程序用来搜集各高校小动物保护组织的信息。欢迎大家加入此小程序，加入后可随时退出。
</view>

<view class="head1">特别注意</view>

<view class="body">
  <view class="bodybold">• 请不要将宠物抛弃在校园内！！！</view>
</view>

<view class="body">
  • 此小程序只是一个索引，不为信息准确性负责。
</view>

<view class="body">

  • 组织按照拼音首字母进行排序。
</view>



<view class="head1">联系我们</view>

<view class="body">
  欢迎给 circle 的<text bindtap="copy1" class="copy">邮箱</text> yuanlq@pku.edu.cn 发邮件。如果要加入此小程序，提供文字介绍信息和会徽图片即可。
</view>

<view class="body">
  此<text bindtap="copy2" class="copy">小程序</text>所有代码开源，使用 MIT License ，欢迎其它小程序或公众号引用此小程序，点击蓝色字小程序复制网址后可以在浏览器打开，网站提供了此小程序的头像和 appid。
</view>

<view class="body">
  另外，欢迎大家使用<text bindtap="copy3" class="copy">燕园猫速查手册</text>小程序和<text bindtap="copy4" class="copy">中大猫谱</text>的代码，都配有视频教学，简单易用。请点击蓝字复制 Gitee 仓库链接后在浏览器中粘贴打开。
</view>

<text> \n </text>


<view class="logo">
  <view style='flex-shrink:0; box-sizing:border-box; width:3rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/circle.png"></image>
  </view>
</view>




<view class="weui-footer">
  <view class="weui-footer__text">© 2022 circle</view>
</view>
<text> \n </text>