<!--index.wxml-->

<view class="title">大黄的山竹铺子</view>
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/dahuangdeshanzhupuzi.png" style="width: 80%;">
  </image>
</view>

<view class="itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:2rem;'>
    <image style="width:3rem;height:3rem;" src="https://6369-circle-test-zdk23-1259206269.tcb.qcloud.la/%E4%BC%9A%E5%BE%BD/mini.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 小程序 </view>
  </view>
</view>

<view class="body">
这里是大黄，我们是由华南师大学生自发组织的非盈利的流浪猫保护协会。
</view>

<view class="body">目前猫协主要开展校内流浪猫的TNR、救助、喂养及送养等活动，同时会组织宣传活动、义卖活动，向大家分享校园猫咪的萌趣日常，科普流浪猫咪救助的相关知识。希望通过科学管理更好帮助两脚兽们与校园流浪猫和睦相处。</view>

<view class="body">由于力量有限，希望有兴趣的同学们可以加入自己所在校区的猫协，共同努力改善流浪猫生活质量。
欢迎关注各校区公众号  喵~</view>

<view class="body">
<text bindtap="copy1" class="copy">大黄的故事（石牌校区）</text>
</view>
<view class="body">
<text bindtap="copy2" class="copy">大黄喵署（大学城校区）</text>
</view>
<view class="body">
<text bindtap="copy3" class="copy">南海大黄猪（南海校区）</text>
</view>
<text> \n </text>

<!-- 坐标放  石牌校区  的 -->

<view style="display:flex; justify-content:center; align-items:center;">
  <map id="map" longitude="113.352078" latitude="23.13935" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 300px;"></map>
</view>

<text> \n </text>
